-
  retirementFundUids:
    - CHE-109.740.084
    - CHE-223.471.073
  employmentTerminationsUrl:    http://node_baloise:8851/termination-of-employment
  employmentCommencementsUrl:  http://node_baloise:8851/commencement-of-employment
  commencementMatchNotifyUrl: http://node_baloise:8851/commencement-match-notification
  terminationMatchNotifyUrl: http://node_baloise:8851/termination-match-notification

-
  retirementFundUids:
    - CHE-109.537.519
    - CHE-109.633.927
  employmentTerminationsUrl:   http://node_helvetia:8852/termination-of-employment
  employmentCommencementsUrl: http://node_helvetia:8852/commencement-of-employment
  commencementMatchNotifyUrl: http://node_helvetia:8852/commencement-match-notification
  terminationMatchNotifyUrl: http://node_helvetia:8852/termination-match-notification
-
  retirementFundUids:
    - CHE-110.227.899
  employmentTerminationsUrl:   http://node_zurich:8853/termination-of-employment
  employmentCommencementsUrl: http://node_zurich:8853/commencement-of-employment
  commencementMatchNotifyUrl: http://node_zurich:8853/commencement-match-notification
  terminationMatchNotifyUrl: http://node_zurich:8853/termination-match-notification
